API_TYPE="openai"
OPENAI_API_KEY=token-abc123
OPENAI_API_BASE=http://129.146.55.133:17287/v1

OLLAMA_API_URL = http://172.21.128.1:11434
OLLAMA_API_URL_A100 = http://129.146.55.133:17287
OLLAMA_MODEL = codestral:lastest
XCODE_SERVER_URL = http://localhost:5000